{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2453fccd-b857-421a-8508-8f90a9151515"
  },
  "_defines": {
    "USE_TEXTURE": true
  },
  "_props": {
    "lightColor": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "lightCenterPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "lightAngle": 30,
    "lightWidth": 0.1,
    "enableGradient": 1,
    "cropNotLight": 1,
    "enableMixColor": 0
  }
}